<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Principal-->
    <link rel="stylesheet" href="css\main.css">  
    <!--Icons-->
    <link rel="stylesheet" type="text/css" href="css\fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\all.min.css">
    <!--Title-->
    <title>Neon</title>
</head>
<body>
    <!--Navbar-->
    <header class="background">
        <nav class="neon-navbar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
        </nav>
    </header>
    <!---->

    <!--Main-->
    <main class="website-main-content">
        <div class="main-sizer">
            <div class="main-left-flex">
                <h1>O website perfeito para os entusiastas de NEON</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo enim sunt iste atque voluptatem? Vero voluptatibus suscipit fugiat velit nisi perferendis ipsam et. Fuga quaerat quo illum veritatis odit quos!</p>
                    <a href="#" class="neon-btn" style="--clr:#4ba2d7"><span>Button</span></a>
            </div>
            <div class="main-right-flex">
                
            </div>
        </div>
    </main>
    <!---->

    <div class="division-advices"> 
        <div class="division-advices-pad">
            <div class="division-advices-column">
                <i class="fas fa-search icn" id="animation-1"></i>
                <h3>Encontre criações de outros</h3>
            </div>
            <div class="division-advices-column">
                <i class="fas fa-volume-up icn" id="animation-2"></i>
                <h3>Receba updates</h3>
            </div>
            <div class="division-advices-column">
                <i class="fas fa-table-tennis icn" id="animation-3"></i>
                <h3>Facil e rápido</h3>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer">
        <div class="footer-main-div">
            <!--Sobre nós-->
            <div class="footer-column">
                <ul>
                    <h2>Sobre nós</h2>
                    <li><p>Nós bla bla bla bla bla bla, bla. bla</p></li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <h2>Páginas</h2>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Neon</a></li>
                    <li><a href="#">Escolhas</a></li>
                </ul>
            </div>
            <!--Contatos & Perguntas-->
            <div class="footer-column">
                <ul>
                    <h2>Precisa de ajuda?</h2>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Perguntas</a></li>
                    <li><a href="#">Horários</a></li>
                </ul>
            </div>
            <!--Redes sociais-->
            <div class="footer-socials">
                <h2>Redes sociais</h2>
                <ul>
                    <li><a href="https://www.facebook.com"><i class="fab fa-facebook-square social"></a></i></li>
                    <li><a href="https://www.instagram.com"><i class="fab fa-instagram-square social"></a></i></li>
                    <li><a href="https://twitter.com"><i class="fab fa-twitter-square social"></a></i></li>
                </ul>
            </div>
        </div>
    </footer>
    <!---->

</body>
</html>